# NewsPortalPro

./: .gitignore  NewsPortalPro.csproj  NewsPortalPro.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: AdsController.cs  AnalyticsController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  EpaperController.cs  MediaController.cs  NewsController.cs  NewsletterController.cs  SettingsController.cs  UserController.cs  VideosController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Ads/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Analytics/: Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Comment/: Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Epaper/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Media/: Indec.cshtml  Index.cshtml
Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Newsletter/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Settings/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/User/: Index.cshtml
Configurations/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  RedisSettings.cs
Controllers/: AccountController.cs  BookmarkController.cs  CategoryController.cs  ContactController.cs  EpaperController.cs  HomeController.cs  NewsController.cs  SearchController.cs
Controllers/Api/: AdsApiController.cs  AuthApiController.cs  CategoryApiController.cs  CommentApiController.cs  LocationsApiController.cs  NewsApiController.cs  NewsletterApiController.cs  NotificationApiController.cs  SearchApiController.cs  SitemapController.cs
DTOs/: AdsDtos.cs  AnalyticsDtos.cs  CategoryDtos.cs  CommentDtos.cs  CommonDtos.cs  ContactDtos.cs  MediaDtos.cs  NewsDtos.cs  NewsletterDtos.cs  NotificationsDtos.cs  PollDtos.cs  UserDtos.cs
Data/: ApplicationDbContext.cs  BangladeshLocations.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260604063531_InitialCreate.Designer.cs  20260604063531_InitialCreate.cs  20260605140137_AddAllCategories.Designer.cs  20260605140137_AddAllCategories.cs  20260614050910_AddPerformanceIndexes.Designer.cs  20260614050910_AddPerformanceIndexes.cs  20260706105415_AddEpaperTable.Designer.cs  20260706105415_AddEpaperTable.cs  20260714094336_AddSubscriberUpdatedAt.Designer.cs  20260714094336_AddSubscriberUpdatedAt.cs  20260723043459_AddDivisionDistrictToNews.Designer.cs  20260723043459_AddDivisionDistrictToNews.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ServiceExtensions.cs
Filters/: AdminAuthFilter.cs  AuditLogFilter.cs  MenuCategoriesFilter.cs
Helpers/: HtmlHelper.cs  PaginationHelper.cs  SlugHelper.cs
Hubs/: NewsHub.cs
Interfaces/: IRepositories.cs  IServices.cs
Middleware/: AnalyticsMiddleware.cs  MaintenanceModeMiddleware.cs  RateLimitingMiddleware.cs
Models/: DomainModels.cs  Epaper.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  NewsRepository.cs  UnitOfWork.cs
Services/: AdsService.cs  AnalyticsService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  FileUploadService.cs  NewsService.cs  NotificationService.cs  SEOService.cs  SearchService.cs  SettingsService.cs  VideoService.cs
Validators/: CreateCategoryDtoValidator.cs  CreateCommentDtoValidator.cs  CreateNewsDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
ViewComponents/: AdSlotViewComponent.cs
ViewModels/: AccountViewModel.cs  AdminViewModel.cs  HomeViewModel.cs  NewsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Bookmarks.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Category/: Index.cshtml  _CatNewsListItem.cshtml
Views/Contact/: Index.cshtml
Views/Epaper/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/News/: Details.cshtml  Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: Error.cshtml  _BreakingNewsTicker.cshtml  _Footer.cshtml  _Layout.cshtml  _MegaMenu.cshtml  _NewsCard.cshtml  _NewsCardList.cshtml  _Pagination.cshtml  _PbCard.cshtml  _SidebarAds.cshtml  _SidebarWidget.cshtml
Views/Shared/Components/: AdPopupViewComponent.cs
Views/Shared/Components/AdPopup/: Default.cshtml
Views/Shared/Components/AdSlot/: Default.cshtml
Views/Videos/: Index.cshtml
wwwroot/css/: admin.css  site.css
wwwroot/js/: admin.js  signalr-client.js  site.js
